<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<sub-flow name="create-order-main-flow" doc:id="8a6120bf-9efd-4ca7-98cb-6954434697d0" >
		<logger level="INFO" doc:name="Log begin" doc:id="e69b9015-1ced-4c94-a2a4-a2f019733469" message="Application [#[app.name]] : Flow [#[flow.name]] : Starting" />
		<flow-ref doc:name="Post-epicor-sys-api-order-create" doc:id="09762eee-0ebb-4c7b-8196-13b2d0c221c7" name="Post-epicor-sys-api-order-create"/>
		<flow-ref doc:name="Post-epicor-sys-api-order-details" doc:id="86d49620-113c-48b2-b03f-275e2f1beec1" name="Post-epicor-sys-api-order-details"/>
		<set-payload value='#[output application/json&#10;---&#10;{ &#10;"StatusCode" : "201", &#10;"orderNum" : vars.orderNum	 &#10;}]' doc:name="Set Return Payload" doc:id="7e2d3eb6-5049-4d54-a9be-09aa4a695434" />
		<logger level="INFO" doc:name="Log end" doc:id="65ae885d-43b1-4d27-9d57-2fc12c129540" message="Application [#[app.name]] : Flow [#[flow.name]] : Ending" />
	</sub-flow>
	<sub-flow name="Post-epicor-sys-api-order-create" doc:id="ce84426d-6573-4476-962d-8ca388317106">
		<logger level="INFO" doc:name="Log begin" doc:id="3c39f8d9-c87f-46e1-b308-3a6c59ad8db5" message="Application [#[app.name]] : Flow [#[flow.name]] : Starting" />
		<set-variable value="#[payload]" doc:name="Set incomingPayload" doc:id="8894d7b4-ff18-48fb-9c40-dd3261d16ada" variableName="incomingPayload" />
		<logger level="INFO" doc:name="Log incomingPayload" doc:id="97f0e8c6-10bf-4180-821f-77adbc0a1e32" message="Incoming Payload : #[vars.incomingPayload]"/>
		<set-variable value='#[output application/json&#10;---&#10;vars.incomingPayload filterObject ((value, key) -&gt; (key as String != "items"))]' doc:name="Set orderCreate" doc:id="fea75ee6-9c91-438a-82ca-416acde2b258" variableName="orderCreate" />
		<logger level="INFO" doc:name="Log sending payload" doc:id="cd68651c-8da4-4a72-a1a8-99a787ac0652" message="Sending payload to order/Create #[vars.orderCreate]"/>
		<http:request method="POST" doc:name="Request epicor-sys-api /order/create" doc:id="758d7eef-7f28-47b4-90f2-de14e9ba9033" config-ref="HTTP_Request_configuration" path="order/create">
			<http:body ><![CDATA[#[vars.orderCreate]]]></http:body>
		</http:request>
		<set-variable value="#[payload.OrderNum as String]" doc:name="Set orderNum" doc:id="5370b713-13fd-408d-b48e-d2253c68713d" variableName="orderNum"/>
		<logger level="INFO" doc:name="Log end" doc:id="55abd9cd-b2b2-44ca-ba63-c00525ebaf01" message="Application [#[app.name]] : Flow [#[flow.name]] : Ending" />
	</sub-flow>
	<sub-flow name="Post-epicor-sys-api-order-details" doc:id="2827ec18-712f-455a-849a-de90f91948e5" >
		<logger level="INFO" doc:name="Log begin" doc:id="1f0e264f-0ba0-4e42-8b3d-f8adbfede9a3" message="Application [#[app.name]] : Flow [#[flow.name]] : Starting" />
		<set-variable value='#[output application/json&#10;---&#10;{&#10;	"Company": vars.incomingPayload.Company,&#10;	"OrderNumber": vars.OrderNum, &#10;    "Items": vars.incomingPayload.items &#10;}]' doc:name="Set orderDetails" doc:id="73e19a0d-0d7e-41a4-bb68-7cda14767b6d" variableName="orderDetails" />
		<logger level="INFO" doc:name="Log sending payload" doc:id="7714f795-1b04-4018-83fa-d3d4b8c6ef51" message="Sending payload to order/Details #[vars.orderDetails]"/>
		<http:request method="POST" doc:name="Request epicor-sys-api /order/details" doc:id="f0c8db2c-c31e-4146-9224-5f0dd49b5e4f" config-ref="HTTP_Request_configuration" path="order/details">
			<http:body ><![CDATA[#[vars.orderDetails]]]></http:body>
		</http:request>
		<logger level="INFO" doc:name="Log end" doc:id="db882c88-9353-4d1f-a28d-ccb48b479acf" message="Application [#[app.name]] : Flow [#[flow.name]] : Ending" />
	</sub-flow>
</mule>
