  #%RAML 1.0 NamedExample

ratingInfo :  
    cart :  
      items :  
        - itemId : '57'
          sku : 25-MB01
          storePrice :  10
          weight :  1
          qty :  1
          type : SIMPLE
          basePrice :  34
          taxInclBasePrice :  1
          taxInclStorePrice :  34
          discountPercent :  1
          discountedBasePrice :  1
          discountedStorePrice :  1
          discountedTaxInclBasePrice :  1
          discountedTaxInclStorePrice :  1
          attributes :  
            - name : ship_width
              value : "1.0000"
            - name : ship_length
              value : "1.0000"
            - name : ship_height
              value : "1.0000"
          items : "" 
      declaredValue :  1
    destination :  
      country : US
      region : TX
      city : Austin
      street : 5701 S MoPac Expy
      street2 : "#1821"
      zipcode : "78749"
    customer: 
      customerGroup :  NOT LOGGED IN
    cartType : STD
    requestedOptions :  ""
    siteDetails :  
      appVersion : 1.0.0
      ecommerceCart : Magento 2 Community
      ecommerceVersion : 2.3.1
      websiteUrl : http://www.example.com
      ipAddress : 12.34.567

