{
  "data": {
    "retrieveShippingQuote": {
      "transactionId": "SHQ_20210827_1651_ip_10_0_110_94_20907527",
      "carriers": [
        {
          "carrierCode": "shqshipper1",
          "carrierTitle": "Flat Rate",
          "carrierType": "flat",
          "error": null,
          "shippingRates": [
            {
              "code": "fixed",
              "title": "Flat Rate",
              "totalCharges": 56.66
            }
          ]
        }
      ],
      "errors": null
    }
  }
}