#%RAML 1.0
title: epicor-order-prc-api
description: this api will extract information from Epicor and ShippingHQ
baseUri: /global/epcr/prc/v1

/order:
  /create:
    post:
      responses:
        200:
          body:
            application/json:
              example: 
                shiipingquote200 : !include example/response/epicor-order-200-response.json
        400:
          body:
            application/json:
              example: !include example/errors/400Error.raml
        401:
          body:
            application/json:
              example: !include example/errors/401Error.raml
        408:
          body:
            application/json:
              example: !include example/errors/408Error.raml
        500:
          body:
            application/json:
              example: !include example/errors/500Error.raml
        503:
          body:
            application/json:
              example: !include example/errors/503Error.raml

                