#%RAML 1.0
title: shippingquote-prc-api
description: this api will extract information from Epicor based on order number
baseUri: /global/shippinghq/sys/v1

uses:
  cdm: library/leaper-cmd.raml

/getshippingquote:
  post:
    body:
      application/json:
        type: cdm.shipperhqRq
        example: !include example/request_response/shppinguote_request.raml
          
    responses:
        200:
          body:
            application/json:
              example: !include example/request_response/shppinguote_response.raml
        400:
          body:
            application/json:
              example: !include example/errors/400Error.raml
        401:
          body:
            application/json:
              example: !include example/errors/401Error.raml
        408:
          body:
            application/json:
              example: !include example/errors/408Error.raml
        500:
          body:
            application/json:
              example: !include example/errors/500Error.raml
        503:
          body:
            application/json:
              example: !include example/errors/503Error.raml
          