{
                        "retrieveShippingQuote": {
                            "transactionId": "SHQ_20210827_1651",
                            "carriers": [
                                {
                                    "carrierCode": "shqshipper1",
                                    "carrierTitle": "Flat Rate",
                                    "carrierType": "flat",
                                    "error": null,
                                    "shippingRates": [
                                        {
                                            "code": "fixed",
                                            "title": "Flat Rate",
                                            "totalCharges": 56.66
                                        }
                                    ]
                                }
                            ],
                            "errors": ""
                        }
                    }