#%RAML 1.0 DataType



properties:

  OpenOrder:
    type: boolean
    required: true
  VoidOrder:
    type: boolean
    required: true
  Company:
    type: string
    required: true
  CustNum: 
    type: number
    required: true
  PONum:
    type: string
    required: true
  OrderHeld:
    type: boolean
    required: true
  FOB:
    type: string
    required: true
  ShipViaCode:
    type: string
    required: true
  TermsCode:
    type: string
    required: true
  items:
    type: array
    items:
      properties:
        PartNum:
          type: string
          required: true
        SalesUM:
          type: string
          required: true
        SellingQuantity:
          type: string
          required: true
  