#%RAML 1.0 Library

types:
  
  itemId:
    type: string
    maxLength: 25
    description: Item ID

  sku:
    type: string
    maxLength: 25
    description: Item ID

  storePrice:
    type: number
    maximum: 9999999999
    description: Store Price

  weight:
    type: number
    maximum: 9999999999
    description: Store Price

  qty:
    type: number
    maximum: 9999999999
    description: Quality

  type:
    type: string
    maxLength: 10
    description: Type of consignment

  basePrice:
    type: number
    description: base price       

  taxInclBasePrice:
    type: number
    multipleOf: 0.01
    description: base price  

  discountPercent:
    type: number
    description: base price  

  discountedBasePrice:
    type: number
    description: Discounted Base Price 

  discountedStorePrice:
    type: number
    multipleOf: 0.01
    description: Discounted Store Price  

  discountedTaxInclBasePrice:    
    type: number
    description: Discounted Store Price  

  discountedTaxInclStorePrice:
      type: number
      multipleOf: 0.01
      description: Discounted Store Price  

  taxInclStorePrice:
    type: number
    description: taxIncl Store Price      

  attributes:
    type: object
    properties:
      name:
        type: string
        required: false
      value:
        type: string
        required: false

  items:
    type: string

  declaredValue:
    type: number

  destination: 
    type: object
    properties:
      country: 
        type: string
      region: 
        type: string
      city: 
        type: string
      street: 
        type: string
      street2: 
        type: string
      zipcode: 
        type: string

  customer: 
    type: object
    properties:
      customerGroup: 
        type: string
       

  cartType:
    type: string    
  requestedOptions:
    type: string

  siteDetails : 
    type: object
    properties:
      appVersion: 
        type: string   
      ecommerceCart: 
        type: string        
      ecommerceVersion:
        type: string  
      websiteUrl:
        type: string  
      ipAddress:
        type: string  



