#%RAML 1.0 DataType

uses:
  commonD : common.raml

properties:
  
  ratingInfo : 
    type: object
    required: false
    properties:
      cart : 
        type: object
        required: false
        properties:
          items: 
            type: array
            items:
              properties:
                itemId: 
                  type: commonD.itemId
                  required: false
                sku: 
                  type: commonD.sku
                  required: false
                storePrice: 
                  type: commonD.storePrice
                  required: false
                weight: 
                  type: commonD.weight
                  required: false  
                qty: 
                  type: commonD.qty
                  required: false
                'type': 
                  type : commonD.type
                  required: false
                basePrice:
                  type : commonD.basePrice
                  required: false  
                taxInclBasePrice: 
                  type : commonD.taxInclBasePrice
                  required: false  
                taxInclStorePrice: 
                  type: commonD.taxInclStorePrice
                  required: false
                discountPercent: 
                  type: commonD.discountPercent
                  required: false
                discountedBasePrice: 
                  type: commonD.discountedBasePrice
                  required: false
                discountedStorePrice: 
                  type : commonD.discountedStorePrice
                  required: false
                discountedTaxInclBasePrice: 
                  type: commonD.discountedTaxInclBasePrice
                  required: false
                discountedTaxInclStorePrice: 
                  type: commonD.discountedTaxInclStorePrice
                  required: false
                attributes: 
                  type: array
                  items : commonD.attributes
                items: 
                  type: commonD.type    
          declaredValue: 
            type : commonD.declaredValue
            required: false
      destination : 
        type: commonD.destination
        required: false
      customer: 
        type: commonD.customer
        required: false
      cartType: 
        type: commonD.cartType
        required: false
      requestedOptions: 
        type : commonD.requestedOptions
      siteDetails: 
        type: commonD.siteDetails
        required: false


              
            