#%RAML 1.0
title: epicor-order-exp-api
description: this api will act as a eperience layer to epicor orders
baseUri: /global/epcr/exp/v1

uses:
  cdm: library/leaper-cmd.raml

/order:
  /create:
    post:
      body:
        application/json:
          type: cdm.orderInput
          example: !include example/request-response/epicor-order-request.json
      responses:
        200:
          body:
            application/json:
              example: 
                shiipingquote200 : !include example/request-response/epicor-order-200-response.json
        400:
          body:
            application/json:
              example: !include example/errors/400Error.raml
        401:
          body:
            application/json:
              example: !include example/errors/401Error.raml
        408:
          body:
            application/json:
              example: !include example/errors/408Error.raml
        500:
          body:
            application/json:
              example: !include example/errors/500Error.raml
        503:
          body:
            application/json:
              example: !include example/errors/503Error.raml

                