#%RAML 1.0
title: shippingquote-prc-api
description: this api will extract information from Epicor based on order number
baseUri: /global/epcr/sys/v1

/getorderdtls:
  /{orderNum}:
    get:
      responses:
        200:
          body:
            application/json:
              example: 
                shiipingquote200 : !include example/response/epicor-200-response.json
        400:
          body:
            application/json:
              example: !include example/errors/400Error.raml
        401:
          body:
            application/json:
              example: !include example/errors/401Error.raml
        408:
          body:
            application/json:
              example: !include example/errors/408Error.raml
        500:
          body:
            application/json:
              example: !include example/errors/500Error.raml
        503:
          body:
            application/json:
              example: !include example/errors/503Error.raml

/order:
  /create:
    post:
      responses:
        200:
          body:
            application/json:
              example: 
                shiipingquote200 : !include example/response/epicor-order-200-response.json
        400:
          body:
            application/json:
              example: !include example/errors/400Error.raml
        401:
          body:
            application/json:
              example: !include example/errors/401Error.raml
        408:
          body:
            application/json:
              example: !include example/errors/408Error.raml
        500:
          body:
            application/json:
              example: !include example/errors/500Error.raml
        503:
          body:
            application/json:
              example: !include example/errors/503Error.raml
  /details:
    post:
      responses:
        200:
          body:
            application/json:
              example: 
                shiipingquote200 : !include example/response/epicor-order-200-response.json
        400:
          body:
            application/json:
              example: !include example/errors/400Error.raml
        401:
          body:
            application/json:
              example: !include example/errors/401Error.raml
        408:
          body:
            application/json:
              example: !include example/errors/408Error.raml
        500:
          body:
            application/json:
              example: !include example/errors/500Error.raml
        503:
          body:
            application/json:
              example: !include example/errors/503Error.raml
                